<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_watch_later_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_toRightOf="@+id/imageViewWatch"
            android:text="Enable"
            android:textColor="#ff00"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switchEditTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFCACA"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="#EDEAEA">

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Title"
            android:padding="5dp"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_watch_later_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/imageViewStartTime"
                android:text="Start Time"
                android:textSize="20sp" />

            <TimePicker
                android:id="@+id/timePickerStart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/imageViewStartTime"
                android:timePickerMode="spinner" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_watch_later_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/imageViewEndTime"
                android:text="End Time"
                android:textSize="20sp" />

            <TimePicker
                android:id="@+id/timePickerEnd"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/imageViewEndTime"
                android:layout_marginTop="15dp"
                android:timePickerMode="spinner" />
        </RelativeLayout>
    </LinearLayout>

    <!--    <ListView-->
    <!--        android:id="@+id/listViewTime"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"></ListView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="13dp">

            <ImageView
                android:id="@+id/imageViewRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_refresh_24"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Repeat"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSunday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_button_white"
                android:text="S"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonMonday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/custom_button_white"
                android:text="M"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonTuesday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/custom_button_white"
                android:text="T"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonWednesday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/custom_button_white"
                android:text="W"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonThursday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/custom_button_white"
                android:text="T"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonFriday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/custom_button_white"
                android:text="F"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonSaturday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/custom_button_white"
                android:text="S"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>